'f' for foreground or 'b' for background (case insensitive), and the other three characters are 
numeric digits in the range 0 to 5, representing red, green and blue.
             
 The predefined colours are:
   
    `n: no colour (switches colour off)(This systems &D)
   
    `r: dark red                        `R: light red
    `g: dark green                      `G: light green
    `b: dark blue                       `B: light blue
    `y: dark yellow                     `Y: light yellow
    `m: dark magenta                    `M: light magenta
    `c: dark cyan                       `C: light cyan
    `w: dark white                      `W: light white  
    `a: dark azure                      `A: light azure
    `j: dark jade                       `j: light jade
    `l: dark lime                       `L: light lime
    `o: dark orange                     `O: bright orange
    `p: dark pink                       `P: light pink
    `t: dark tan                        `T: light tan
    `v: dark violet                     `V: light violet
  
  It's also possible to explicitly specify an RGB value, by including the four character colour sequence (as used by ColourRGB) within square brackets, eg:
  
    This is a `[F010]very dark green foreground.

All currently implemented xtermcolorcodes: (000 being black and 555 being white)

[F500][F501][F502][F503][F504][F505]
[F510][F511][F512][F513][F514][F515]
[F520][F521][F522][F523][F524][F525]
[F530][F531][F532][F533][F534][F535]
[F540][F541][F542][F543][F544][F545]
[F550][F551][F552][F553][F554][F555]

[F400][F401][F402][F403][F404][F405]
[F410][F411][F412][F413][F414][F415]
[F420][F421][F422][F423][F424][F425]
[F430][F431][F432][F433][F434][F435]
[F440][F441][F442][F443][F444][F445]
[F450][F451][F452][F453][F454][F455]

[F300][F301][F302][F303][F304][F305]
[F310][F311][F312][F313][F314][F315]
[F320][F321][F322][F323][F324][F325]
[F330][F331][F332][F333][F334][F335]
[F340][F341][F342][F343][F344][F345]
[F350][F351][F352][F353][F354][F355]

[F200][F201][F202][F203][F204][F205]
[F210][F211][F212][F213][F214][F215]
[F220][F221][F222][F223][F224][F225]
[F230][F231][F232][F233][F234][F235]
[F240][F241][F242][F243][F244][F245]
[F250][F251][F252][F253][F254][F255]

[F100][F101][F102][F103][F104][F105]
[F110][F111][F112][F113][F114][F115]
[F120][F121][F122][F123][F124][F125]
[F130][F131][F132][F133][F134][F135]
[F140][F141][F142][F143][F144][F145]
[F150][F151][F152][F153][F154][F155]

[F000][F001][F002][F003][F004][F005]
[F010][F011][F012][F013][F014][F015]
[F020][F021][F022][F023][F024][F025]
[F030][F031][F032][F033][F034][F035]
[F040][F041][F042][F043][F044][F045]
[F050][F051][F052][F053][F054][F055]
